# Any kind of environment variable you need to have available during
# testing in all your environments

# Clerk example project showcase
ACCOUNTS_DOMAIN_HOST=https://clerk-e2e-sample.vercel.app

ENVIRONMENT_VARIABLE_X=
ENVIRONMENT_VARIABLE_Y=